{% extends 'applications/layout.html' %}
{% load static %}
{% block links %}
<link rel="stylesheet" href="{% static 'applications/css/lessons.css' %}">
{% endblock %}
{% block title %}Сетка уроков{% endblock %}
{% block styles %}
<style>
    .table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #000;
    margin: 0;
}

    .day {
    width: -webkit-fill-available;
    border: 1px solid #000;
    padding: 10px;
}

    .lessons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

    .header {
    margin: 0;
}
    .lesson {
    border: 1px solid black;
    width: -webkit-fill-available;
}
    .table *{
    text-align: center;
    }

    .menu {
    display: flex;
}
    .head-loader {
    width: 3%;
    border: 1px solid black;
}
    .wdays {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    margin: 0;
    width: 100%;
}

</style>
{% endblock %}
{% block content %}


<div class="features">
    <header>
        <h1>Сетка уроков</h1>
    </header>
    <div class="menu">

        <div class="head-loader"></div>
        <div class="table">
            <div class="wdays">
                {% for day in sched.week_days.all %}
                {% if day.name == "ПН" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "ВТ" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "СР" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "ЧТ" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "ПТ" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "СБ" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% if day.name == "ВС" %}
                <div class="day">{{ day.name }}</div>
                {% endif %}
                {% endfor %}
            </div>
            <div class="lessons">
                <!-- Повторите блок уроков для каждого дня -->
                {% for i in lessons_days_number %}
                {% for a in lesson_numbers %}
                <div class="lesson">{{ a }}</div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>

</div>

{% endblock %}
